server.port=8082
spring.application.name=post

spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.ttl-minutes=60

spring.data.web.pageable.default-page-size=20

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

logging.file.name=logs/post.log
logging.level.root=warn
logging.level.com.miras.post=info
logging.level.org.hibernate.SQL=debug
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{100} - %msg%n
